<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Touch 'n learn - www.CasaPortale.de</title>
	<style type="text/css">
	<!--
		.headertxt
		{
			font-weight : bold;
			font-family : verdana, sans-serif;
			font-size : 38px;
			color : #FFFFCC;
			text-align : center;
			margin: 0;
		}
		
		.texttdde, .texttden, .texttdit, .contenttd
		{
			padding-top : 6px;
			padding-bottom : 12px;
			background-color: #FFFFCC;
			border-width: 1px;
			border-color: #663300;
			border-style: solid;
			border-top-style: none;
			width: 190px;
			margin: 0px;
		}
		
		.texttdde
		{
			border-right-style: none;
		}
		
		.texttden
		{
			border-right-style: dotted;
			border-left-style: dotted;
			border-right-color: #cc9966;
			border-left-color: #cc9966;
		}
		
		.texttdit
		{
			border-left-style: none;
		}
		
		.contenttd
		{
			width: 0%;
			border-bottom-style: none;
			text-align: center;
		}

		A  
		{
			color : #663300;
			font-family : verdana, sans-serif;
			font-size : 15px;
			font-weight: bold;
			border-width: 0px;
		}

		A:Hover
		{
			color : Red;
		}

		.stdtext
		{
			color: #663300;
			font-family : verdana, sans-serif;
			font-size : 12px;
			padding-right : 8px;
			padding-left : 10px;
		}
	-->
	</style>
</head>
	<body>
		<table cellspacing="0" cellpadding="0" align="center">
			<tr><td colspan="3" style="background-color: #663300;"><p class="headertxt">Touch 'n learn</p></td></tr>
			<tr><td colspan="3" class="contenttd"><br /><br /><br /><a href="http://www.casaportale.de/">www.CasaPortale.de</a><br /><br /><br /><a href="mailto:alessandro@casaportale.de">alessandro@casaportale.de</a><br /><br /><br /><br /></td></tr>
			<tr valign="top">
				<td class="texttdde"><p class="stdtext">Ein Lernprogramm f&uuml;r k&ouml;rperlich behinderte Grundschulkinder. In zehn Lerneinheiten werden die Themen "Lesen", "Buchstabieren", "Z&auml;hlen", "Addition", "Subtraktion", "Noten lesen", "Noten-Intervalle bestimmen", "Klavier spielen" und "Uhren Lesen" behandelt. Das Programm ist besonders f&uuml;r k&ouml;rperlich behinderte Kinder geeignet, da die Benutzung auch mit einem Touchscreen funktioniert. Die Bedienelemente sind gro&szlig; und deutlich.</p></td>
				<td class="texttden"><p class="stdtext">An educative software for physically handicapped children. It contains ten learning modules covering "reading", "spelling", "counting", "addition", "subtraction", "reading notes", "determining tone intervalls", "playing piano keyboard" and "reading clocks". The program is especially suited for physically handicapped children, because it is also possible to use it completely with a touch screen. The elements of the user interface are big and clear.</p></td>
				<td class="texttdit"><p class="stdtext">Un programma educativo per bambini fisicamente handicapati. Contiene dieci moduli che coprono le materie "leggiere", "sillabare", "contare", "addizione", "sottrazione", "leggiere note", "determinare intervalli tonali", "suonare piano forte" e "leggiere l'orologio". Il programma e particulamente adatto per bambini fisicalmente handicappati, perche e possibile usarlo complettamente con un touch screen. Gli elementi interattivi sono grandi e ben leggibili.</p></td>
			</tr>
		</table>
	</body>
</html>
